<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="postView" alignment="CENTER" prefHeight="473.0" prefWidth="579.0" spacing="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PostFrontController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label style="-fx-font-size: 16pt;" text="Welcome to our blog" />
    <ListView fx:id="postList" />
    
</VBox>
